# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/piratesproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

paypal.mode=sandbox
paypal.client.id=Aak1PK5Sp05xjOes5b1X_BR11Hwd3TOoZWyEQjsNRYIbiZEG576T1xv4tQzLHmCW_b_jwFzwlRyHHto_
paypal.client.secret=ECVrEYEAPyRl54h6bkf6ReDYSRm4BsrMOE8YhSOve-CrHBm84xa6MYj4E22X96ogH35rN3K1QySigL8f
